services:
  remnawave-json:
    image: ghcr.io/maposia/remnawave-json:latest
    network_mode: host
    env_file:
      - .env
    volumes:
      - ./templates/subscription/index.html:/app/templates/subscription/index.html
      - ./templates/subscription/assets/app-config.json:/app/templates/subscription/assets/app-config.json